RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate">
            <Border BorderBrush="Black" BorderThickness="5" >
                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Background="#33FFFFFF" 
                                  Padding="10" 
                                  CornerRadius="15"
                                  
                                  />
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <extensions:RightClickWarnBehavior Message="{StaticResource RightClickMessage}" 
                                           Title="Credits" />
    </i:Interaction.Behaviors>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Text="Internal Test Version" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button Content="Go to Orders View" HorizontalAlignment="Center" Grid.Row="2" 
                Grid.Column="0" VerticalAlignment="Center" Click="ExpeditePage_Click" 
                Template="{StaticResource ButtonTemplate}" />
        <Button Content="Submit Order" HorizontalAlignment="Center" Grid.Row="2" 
                Grid.Column="1" VerticalAlignment="Center" Click="OrderPage_Click"  
                Template="{StaticResource ButtonTemplate}" />
                
    </Grid>
</Page>
